{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*", "./dist/*", ""],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"],
      "@pages/*": ["src/pages/*"],
      "@shared/*": ["src/components/shared/*"],
      "@notes/*": ["src/components/notes/*"],
      "@profile/*": ["src/components/profile/*"]
    }
  }
}
